[tox]
skipsdist = true
envlist = py36,black,flake8

[testenv]
deps = -rrequirements.txt
commands = pytest -m "not black" -m "not flake8" {posargs:./tests}

[testenv:black]
deps = -rrequirements.txt
commands = pytest -m black {posargs:./tests}

[testenv:flake8]
deps = -rrequirements.txt
commands = pytest -m flake8 {posargs:./tests}
